<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/homepage.css" rel="stylesheet">
		<title>This is your title</title>
	</head>
	<body>
		<section>

			<!-- 1 -->
			<div>
				<a href="chapone.html">
					<p id="one">1</p>
				</a>
			</div>

			<!-- 2 -->
			<div>
				<p id="two">2</p>
			</div>

			<!-- 3 -->
			<div>
				<p id="three">3</p>
			</div>

			<!-- 4 -->
			<div>
				<p id="four">4</p>
			</div>

			<!-- 5 -->
			<div>
			</div>

			<!-- 6 -->
			<div>
			</div>

		</section>
	</body>
</html>
